<!DOCTYPE html>
<html>
	<head>
		<title>Florian LALOI profile</title>
		<meta name="description" content="this is the profile of florian">
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/03c1d43a72.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
        	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="container"> 
			<div class="card-white" id="introduction">
				<h1>Hello, I'm Florian</h1>
				<img src="images/profile.png" class="img-circle" width="100px" alt="Florian LALOI"> 
				<p>I'm a student at Audencia Business School, I'm 19. I live in Nantes, I do some resell with shoes and I want to work in a finance job.</p>
				<a href="https://wethenew.com" class="btn-blue" target="_blank">Discover my sneaker store</a>
			</div>
			<div class="card-white">
				<h2>Student at Audencia Business School</h2>
				<p>Currently a student at Audencia, I am passionate about the business world and wish to deepen my skills in management and leadership.</p>
			</div>
			<div class="card-white">
				<h2>Basketball 🏀</h2>
				<p>Experienced basketball team captain, I have developed skills in communication and collaboration through my 9 years of experience as a player and team captain.</p>
			</div>
			<div class="card-white">
				<h2>Watches ⌚️</h2>
				<p>Passionate about watches since my early age, I have developed a deep expertise in this field. I have acquired extensive knowledge of various brands, popular models, and latest market trends.</p>
			</div>
			<div class="card-white">
				<h2>Follow me</h2>
				<ul class="list-horizontale">
					<li>
						<a href="https://www.linkedin.com/in/florian-laloi-a7aab7254/" target="_blank">
							<i class="fab fa-linkedin"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/flolaloi/" target="_blank">
							<i class="fab fa-instagram-square"></i>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/FlorianLaloi/" target="_blank">
							<i class="fab fa-twitter-square"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
