
/* Colors and fonts */

body {
background-color: #F1F6F9;
color: #1D267D;
font-family: 'Playfair Display', serif;
font-size: 16px;
}

h1, h2, h3 {
font-family: 'Roboto', sans-serif;
}

h1 {
color: #0C134F;
font-weight: 800;
letter-spacing: 1px;
font-size: 33px;
}

a {
font-family: 'Roboto', sans-serif;
text-decoration: none;
font-weight: 600;
color: #5C469C;
font-size: 16px;
}

a:hover {
color: #D4ADFC;
}

/* Custom design with class */

.container {
width: 700px;
margin: 40px auto;
}

@media (max-width: 760px) {
.container {
width: 600px;
}
}

@media (max-width: 500px) {
.container {
width: 400px;
}
}

.card-white {
background-color: #ffffff;
padding: 40px;
box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
border-radius: 4px;
margin: 20px 0px;
text-align: center;
margin-left: auto;
margin-right: auto;
max-width: 500px;
}

.img-circle {
border-radius: 50%;
}

.btn-blue {
background-color: #5C469C;
color: #ffffff;
padding: 15px 20px;
border-radius: 4px;
}

.btn-blue:hover {
background-color: #D4ADFC;
color: #ffffff;
}

.list-horizontale {
list-style: none;
padding-left: 0px;
}

.list-horizontale li {
display: inline;
padding: 10px;
}

.list-horizontale i {
font-size: 50px;
color: #e6e6e6;
}

.list-horizontale i:hover {
color: #000000;
}

#introduction p {
margin-bottom: 40px;
}